\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{11374558}{47714434}
\abx@aux@refsection{1}{3}
\abx@aux@refsection{2}{3}
\newlabel{refsection:1}{{}{3}{}{Doc-Start}{}}
\abx@aux@page{1}{3}
\abx@aux@refsection{3}{4}
\abx@aux@refsection{4}{4}
\abx@aux@refsection{5}{4}
\newlabel{refsection:2}{{}{4}{}{Item.1}{}}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\newlabel{refsection:3}{{}{4}{}{Item.5}{}}
\abx@aux@page{6}{4}
\newlabel{refsection:4}{{}{4}{}{Item.6}{}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@refsection{6}{5}
\abx@aux@refsection{7}{5}
\newlabel{refsection:5}{{}{5}{}{Item.12}{}}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\newlabel{refsection:6}{{}{5}{}{Item.16}{}}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\newlabel{refsection:7}{{}{5}{}{Item.19}{}}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@defaultrefcontext{1}{Kiar2016ndmg}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{gorgolewski2017bids}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{kiar2017sic}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{vogelstein2016grandchallenges}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{neurostorm}{ydnt/global/}
\abx@aux@defaultrefcontext{3}{Kiar2013wef}{ydnt/global/}
\abx@aux@defaultrefcontext{4}{Kiar2017brainhack}{ydnt/global/}
\abx@aux@defaultrefcontext{4}{Kiar2017clowder}{ydnt/global/}
\abx@aux@defaultrefcontext{4}{Brainx2017}{ydnt/global/}
\abx@aux@defaultrefcontext{4}{Kiar2017OSR1}{ydnt/global/}
\abx@aux@defaultrefcontext{4}{Kimmich2017nih}{ydnt/global/}
\abx@aux@defaultrefcontext{4}{Kiar2017sictalk}{ydnt/global/}
\abx@aux@defaultrefcontext{5}{gorgolewski2017bidsposter}{ydnt/global/}
\abx@aux@defaultrefcontext{5}{Kiar2016mrgrute}{ydnt/global/}
\abx@aux@defaultrefcontext{5}{Kiar2015c4}{ydnt/global/}
\abx@aux@defaultrefcontext{5}{Vogelstein2015sfn}{ydnt/global/}
\abx@aux@defaultrefcontext{6}{sicdb}{ydnt/global/}
\abx@aux@defaultrefcontext{6}{kiar2016gremlin}{ydnt/global/}
\abx@aux@defaultrefcontext{6}{kiar2016ndmgcode}{ydnt/global/}
\abx@aux@defaultrefcontext{7}{boutiques}{ydnt/global/}
\abx@aux@defaultrefcontext{7}{grayroncal2016:wm}{ydnt/global/}
\abx@aux@defaultrefcontext{7}{wang2016:discriminability}{ydnt/global/}
\abx@aux@page{22}{6}
