[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'gkiarcv.blg'
[69] biber-darwin:275> INFO - === Fri Mar 31, 2017, 09:57:02
[70] Biber.pm:333> INFO - Reading 'gkiarcv.bcf'
[136] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[136] Biber.pm:607> INFO - Using all citekeys in bib section 1
[136] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[136] Biber.pm:607> INFO - Using all citekeys in bib section 2
[136] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[137] Biber.pm:607> INFO - Using all citekeys in bib section 3
[137] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[137] Biber.pm:607> INFO - Using all citekeys in bib section 4
[137] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[137] Biber.pm:607> INFO - Using all citekeys in bib section 5
[137] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:3053> INFO - Processing section 1
[176] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 1
[179] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[184] bibtex.pm:812> INFO - Found BibTeX data source 'gkiarcv.bib'
[244] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[244] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[286] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[286] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[286] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[331] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[331] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[331] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[398] Biber.pm:3053> INFO - Processing section 2
[399] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 2
[446] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[446] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[480] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[480] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[480] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[543] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[543] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[543] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[615] Biber.pm:3053> INFO - Processing section 3
[616] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 3
[658] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[658] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[688] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[688] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[689] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[730] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[731] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[731] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[806] Biber.pm:3053> INFO - Processing section 4
[807] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 4
[849] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[849] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[885] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[886] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[886] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[932] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[932] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[933] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1002] Biber.pm:3053> INFO - Processing section 5
[1002] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 5
[1048] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1048] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1079] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1079] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1079] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1139] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1139] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1140] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1219] bbl.pm:482> INFO - Writing 'gkiarcv.bbl' with encoding 'UTF-8'
[1269] bbl.pm:555> INFO - Output to gkiarcv.bbl
[1270] Biber.pm:105> INFO - WARNINGS: 10
