[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'gkiarcv.blg'
[50] biber-darwin:303> INFO - === Wed Jul  5, 2017, 14:32:58
[77] Biber.pm:359> INFO - Reading 'gkiarcv.bcf'
[190] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:832> INFO - Using all citekeys in bib section 1
[190] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:832> INFO - Using all citekeys in bib section 2
[191] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:832> INFO - Using all citekeys in bib section 3
[191] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:832> INFO - Using all citekeys in bib section 4
[191] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:832> INFO - Using all citekeys in bib section 5
[191] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:832> INFO - Using all citekeys in bib section 6
[192] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[192] Biber.pm:832> INFO - Using all citekeys in bib section 7
[192] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[257] Biber.pm:3670> INFO - Processing section 1
[283] Biber.pm:3840> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 1
[286] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[293] bibtex.pm:1292> INFO - Found BibTeX data source 'gkiarcv.bib'
[298] Utils.pm:164> WARN - month field 'apr' in entry 'kiar2016gremlin' is not an integer - this will probably not sort properly.
[304] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017sictalk' is not an integer - this will probably not sort properly.
[310] Utils.pm:164> WARN - month field 'aug' in entry 'vogelstein2016grandchallenges' is not an integer - this will probably not sort properly.
[318] Utils.pm:164> WARN - month field 'jun' in entry 'gorgolewski2017bidsposter' is not an integer - this will probably not sort properly.
[321] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2016mrgrute' is not an integer - this will probably not sort properly.
[321] Utils.pm:164> WARN - month field 'sep' in entry 'Kimmich2017nih' is not an integer - this will probably not sort properly.
[323] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017clowder' is not an integer - this will probably not sort properly.
[325] Utils.pm:164> WARN - month field 'jun' in entry 'Brainx2017' is not an integer - this will probably not sort properly.
[333] Utils.pm:164> WARN - month field 'jan' in entry 'gorgolewski2017bids' is not an integer - this will probably not sort properly.
[337] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2015c4' is not an integer - this will probably not sort properly.
[367] Utils.pm:164> WARN - ISBN '0896-6273' in entry 'neurostorm' is invalid - run biber with '--validate_datamodel' for details.
[367] Utils.pm:164> WARN - month field 'nov' in entry 'neurostorm' is not an integer - this will probably not sort properly.
[373] Utils.pm:164> WARN - month field 'oct' in entry 'Vogelstein2015sfn' is not an integer - this will probably not sort properly.
[376] Utils.pm:164> WARN - month field 'may' in entry 'Kiar2013wef' is not an integer - this will probably not sort properly.
[384] Utils.pm:164> WARN - month field 'mar' in entry 'kiar2017sic' is not an integer - this will probably not sort properly.
[391] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017brainhack' is not an integer - this will probably not sort properly.
[397] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017OSR1' is not an integer - this will probably not sort properly.
[397] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[398] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[454] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[490] Biber.pm:3670> INFO - Processing section 2
[491] Biber.pm:3840> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 2
[493] Utils.pm:164> WARN - month field 'apr' in entry 'kiar2016gremlin' is not an integer - this will probably not sort properly.
[494] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017sictalk' is not an integer - this will probably not sort properly.
[499] Utils.pm:164> WARN - month field 'aug' in entry 'vogelstein2016grandchallenges' is not an integer - this will probably not sort properly.
[505] Utils.pm:164> WARN - month field 'jun' in entry 'gorgolewski2017bidsposter' is not an integer - this will probably not sort properly.
[507] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2016mrgrute' is not an integer - this will probably not sort properly.
[508] Utils.pm:164> WARN - month field 'sep' in entry 'Kimmich2017nih' is not an integer - this will probably not sort properly.
[509] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017clowder' is not an integer - this will probably not sort properly.
[509] Utils.pm:164> WARN - month field 'jun' in entry 'Brainx2017' is not an integer - this will probably not sort properly.
[514] Utils.pm:164> WARN - month field 'jan' in entry 'gorgolewski2017bids' is not an integer - this will probably not sort properly.
[517] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2015c4' is not an integer - this will probably not sort properly.
[528] Utils.pm:164> WARN - ISBN '0896-6273' in entry 'neurostorm' is invalid - run biber with '--validate_datamodel' for details.
[528] Utils.pm:164> WARN - month field 'nov' in entry 'neurostorm' is not an integer - this will probably not sort properly.
[535] Utils.pm:164> WARN - month field 'oct' in entry 'Vogelstein2015sfn' is not an integer - this will probably not sort properly.
[537] Utils.pm:164> WARN - month field 'may' in entry 'Kiar2013wef' is not an integer - this will probably not sort properly.
[542] Utils.pm:164> WARN - month field 'mar' in entry 'kiar2017sic' is not an integer - this will probably not sort properly.
[548] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017brainhack' is not an integer - this will probably not sort properly.
[554] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017OSR1' is not an integer - this will probably not sort properly.
[554] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[555] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[602] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[603] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[603] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[642] Biber.pm:3670> INFO - Processing section 3
[643] Biber.pm:3840> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 3
[644] Utils.pm:164> WARN - month field 'apr' in entry 'kiar2016gremlin' is not an integer - this will probably not sort properly.
[645] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017sictalk' is not an integer - this will probably not sort properly.
[651] Utils.pm:164> WARN - month field 'aug' in entry 'vogelstein2016grandchallenges' is not an integer - this will probably not sort properly.
[657] Utils.pm:164> WARN - month field 'jun' in entry 'gorgolewski2017bidsposter' is not an integer - this will probably not sort properly.
[659] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2016mrgrute' is not an integer - this will probably not sort properly.
[660] Utils.pm:164> WARN - month field 'sep' in entry 'Kimmich2017nih' is not an integer - this will probably not sort properly.
[661] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017clowder' is not an integer - this will probably not sort properly.
[662] Utils.pm:164> WARN - month field 'jun' in entry 'Brainx2017' is not an integer - this will probably not sort properly.
[667] Utils.pm:164> WARN - month field 'jan' in entry 'gorgolewski2017bids' is not an integer - this will probably not sort properly.
[670] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2015c4' is not an integer - this will probably not sort properly.
[681] Utils.pm:164> WARN - ISBN '0896-6273' in entry 'neurostorm' is invalid - run biber with '--validate_datamodel' for details.
[681] Utils.pm:164> WARN - month field 'nov' in entry 'neurostorm' is not an integer - this will probably not sort properly.
[687] Utils.pm:164> WARN - month field 'oct' in entry 'Vogelstein2015sfn' is not an integer - this will probably not sort properly.
[689] Utils.pm:164> WARN - month field 'may' in entry 'Kiar2013wef' is not an integer - this will probably not sort properly.
[694] Utils.pm:164> WARN - month field 'mar' in entry 'kiar2017sic' is not an integer - this will probably not sort properly.
[700] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017brainhack' is not an integer - this will probably not sort properly.
[706] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017OSR1' is not an integer - this will probably not sort properly.
[706] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[707] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[768] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[768] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[768] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[768] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[801] Biber.pm:3670> INFO - Processing section 4
[802] Biber.pm:3840> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 4
[803] Utils.pm:164> WARN - month field 'apr' in entry 'kiar2016gremlin' is not an integer - this will probably not sort properly.
[804] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017sictalk' is not an integer - this will probably not sort properly.
[810] Utils.pm:164> WARN - month field 'aug' in entry 'vogelstein2016grandchallenges' is not an integer - this will probably not sort properly.
[816] Utils.pm:164> WARN - month field 'jun' in entry 'gorgolewski2017bidsposter' is not an integer - this will probably not sort properly.
[819] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2016mrgrute' is not an integer - this will probably not sort properly.
[819] Utils.pm:164> WARN - month field 'sep' in entry 'Kimmich2017nih' is not an integer - this will probably not sort properly.
[820] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017clowder' is not an integer - this will probably not sort properly.
[821] Utils.pm:164> WARN - month field 'jun' in entry 'Brainx2017' is not an integer - this will probably not sort properly.
[827] Utils.pm:164> WARN - month field 'jan' in entry 'gorgolewski2017bids' is not an integer - this will probably not sort properly.
[831] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2015c4' is not an integer - this will probably not sort properly.
[843] Utils.pm:164> WARN - ISBN '0896-6273' in entry 'neurostorm' is invalid - run biber with '--validate_datamodel' for details.
[843] Utils.pm:164> WARN - month field 'nov' in entry 'neurostorm' is not an integer - this will probably not sort properly.
[847] Utils.pm:164> WARN - month field 'oct' in entry 'Vogelstein2015sfn' is not an integer - this will probably not sort properly.
[849] Utils.pm:164> WARN - month field 'may' in entry 'Kiar2013wef' is not an integer - this will probably not sort properly.
[856] Utils.pm:164> WARN - month field 'mar' in entry 'kiar2017sic' is not an integer - this will probably not sort properly.
[862] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017brainhack' is not an integer - this will probably not sort properly.
[868] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017OSR1' is not an integer - this will probably not sort properly.
[869] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[869] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[921] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[921] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[921] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[921] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[958] Biber.pm:3670> INFO - Processing section 5
[958] Biber.pm:3840> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 5
[959] Utils.pm:164> WARN - month field 'apr' in entry 'kiar2016gremlin' is not an integer - this will probably not sort properly.
[960] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017sictalk' is not an integer - this will probably not sort properly.
[966] Utils.pm:164> WARN - month field 'aug' in entry 'vogelstein2016grandchallenges' is not an integer - this will probably not sort properly.
[972] Utils.pm:164> WARN - month field 'jun' in entry 'gorgolewski2017bidsposter' is not an integer - this will probably not sort properly.
[976] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2016mrgrute' is not an integer - this will probably not sort properly.
[977] Utils.pm:164> WARN - month field 'sep' in entry 'Kimmich2017nih' is not an integer - this will probably not sort properly.
[978] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017clowder' is not an integer - this will probably not sort properly.
[979] Utils.pm:164> WARN - month field 'jun' in entry 'Brainx2017' is not an integer - this will probably not sort properly.
[986] Utils.pm:164> WARN - month field 'jan' in entry 'gorgolewski2017bids' is not an integer - this will probably not sort properly.
[990] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2015c4' is not an integer - this will probably not sort properly.
[999] Utils.pm:164> WARN - ISBN '0896-6273' in entry 'neurostorm' is invalid - run biber with '--validate_datamodel' for details.
[999] Utils.pm:164> WARN - month field 'nov' in entry 'neurostorm' is not an integer - this will probably not sort properly.
[1003] Utils.pm:164> WARN - month field 'oct' in entry 'Vogelstein2015sfn' is not an integer - this will probably not sort properly.
[1005] Utils.pm:164> WARN - month field 'may' in entry 'Kiar2013wef' is not an integer - this will probably not sort properly.
[1011] Utils.pm:164> WARN - month field 'mar' in entry 'kiar2017sic' is not an integer - this will probably not sort properly.
[1016] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017brainhack' is not an integer - this will probably not sort properly.
[1023] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017OSR1' is not an integer - this will probably not sort properly.
[1024] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1024] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1078] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1078] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1078] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1078] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1110] Biber.pm:3670> INFO - Processing section 6
[1110] Biber.pm:3840> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 6
[1112] Utils.pm:164> WARN - month field 'apr' in entry 'kiar2016gremlin' is not an integer - this will probably not sort properly.
[1112] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017sictalk' is not an integer - this will probably not sort properly.
[1118] Utils.pm:164> WARN - month field 'aug' in entry 'vogelstein2016grandchallenges' is not an integer - this will probably not sort properly.
[1124] Utils.pm:164> WARN - month field 'jun' in entry 'gorgolewski2017bidsposter' is not an integer - this will probably not sort properly.
[1127] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2016mrgrute' is not an integer - this will probably not sort properly.
[1128] Utils.pm:164> WARN - month field 'sep' in entry 'Kimmich2017nih' is not an integer - this will probably not sort properly.
[1129] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017clowder' is not an integer - this will probably not sort properly.
[1129] Utils.pm:164> WARN - month field 'jun' in entry 'Brainx2017' is not an integer - this will probably not sort properly.
[1136] Utils.pm:164> WARN - month field 'jan' in entry 'gorgolewski2017bids' is not an integer - this will probably not sort properly.
[1139] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2015c4' is not an integer - this will probably not sort properly.
[1147] Utils.pm:164> WARN - ISBN '0896-6273' in entry 'neurostorm' is invalid - run biber with '--validate_datamodel' for details.
[1148] Utils.pm:164> WARN - month field 'nov' in entry 'neurostorm' is not an integer - this will probably not sort properly.
[1152] Utils.pm:164> WARN - month field 'oct' in entry 'Vogelstein2015sfn' is not an integer - this will probably not sort properly.
[1154] Utils.pm:164> WARN - month field 'may' in entry 'Kiar2013wef' is not an integer - this will probably not sort properly.
[1160] Utils.pm:164> WARN - month field 'mar' in entry 'kiar2017sic' is not an integer - this will probably not sort properly.
[1165] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017brainhack' is not an integer - this will probably not sort properly.
[1171] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017OSR1' is not an integer - this will probably not sort properly.
[1172] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1172] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1217] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1217] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1250] Biber.pm:3670> INFO - Processing section 7
[1251] Biber.pm:3840> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 7
[1252] Utils.pm:164> WARN - month field 'apr' in entry 'kiar2016gremlin' is not an integer - this will probably not sort properly.
[1253] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017sictalk' is not an integer - this will probably not sort properly.
[1259] Utils.pm:164> WARN - month field 'aug' in entry 'vogelstein2016grandchallenges' is not an integer - this will probably not sort properly.
[1264] Utils.pm:164> WARN - month field 'jun' in entry 'gorgolewski2017bidsposter' is not an integer - this will probably not sort properly.
[1267] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2016mrgrute' is not an integer - this will probably not sort properly.
[1268] Utils.pm:164> WARN - month field 'sep' in entry 'Kimmich2017nih' is not an integer - this will probably not sort properly.
[1268] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017clowder' is not an integer - this will probably not sort properly.
[1269] Utils.pm:164> WARN - month field 'jun' in entry 'Brainx2017' is not an integer - this will probably not sort properly.
[1278] Utils.pm:164> WARN - month field 'jan' in entry 'gorgolewski2017bids' is not an integer - this will probably not sort properly.
[1282] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2015c4' is not an integer - this will probably not sort properly.
[1293] Utils.pm:164> WARN - ISBN '0896-6273' in entry 'neurostorm' is invalid - run biber with '--validate_datamodel' for details.
[1293] Utils.pm:164> WARN - month field 'nov' in entry 'neurostorm' is not an integer - this will probably not sort properly.
[1298] Utils.pm:164> WARN - month field 'oct' in entry 'Vogelstein2015sfn' is not an integer - this will probably not sort properly.
[1300] Utils.pm:164> WARN - month field 'may' in entry 'Kiar2013wef' is not an integer - this will probably not sort properly.
[1305] Utils.pm:164> WARN - month field 'mar' in entry 'kiar2017sic' is not an integer - this will probably not sort properly.
[1311] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017brainhack' is not an integer - this will probably not sort properly.
[1317] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017OSR1' is not an integer - this will probably not sort properly.
[1317] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1317] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1367] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1367] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1399] bbl.pm:608> INFO - Writing 'gkiarcv.bbl' with encoding 'UTF-8'
[1436] bbl.pm:712> INFO - Output to gkiarcv.bbl
[1438] Biber.pm:109> INFO - WARNINGS: 133
