[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'gkiarcv.blg'
[84] biber-darwin:275> INFO - === Sat May  6, 2017, 08:51:08
[84] Biber.pm:333> INFO - Reading 'gkiarcv.bcf'
[148] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[148] Biber.pm:607> INFO - Using all citekeys in bib section 1
[149] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:607> INFO - Using all citekeys in bib section 2
[149] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:607> INFO - Using all citekeys in bib section 3
[149] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:607> INFO - Using all citekeys in bib section 4
[150] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:607> INFO - Using all citekeys in bib section 5
[150] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:607> INFO - Using all citekeys in bib section 6
[150] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[175] Biber.pm:3053> INFO - Processing section 1
[201] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 1
[205] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:812> INFO - Found BibTeX data source 'gkiarcv.bib'
[285] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[286] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[325] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[325] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[325] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[374] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[374] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[374] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[440] Biber.pm:3053> INFO - Processing section 2
[440] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 2
[486] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[486] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[520] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[520] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[520] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[571] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[571] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[571] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[649] Biber.pm:3053> INFO - Processing section 3
[649] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 3
[707] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[708] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[734] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[734] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[734] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[780] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[780] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[781] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[850] Biber.pm:3053> INFO - Processing section 4
[850] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 4
[892] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[892] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[925] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[925] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[925] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[974] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[974] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[974] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1042] Biber.pm:3053> INFO - Processing section 5
[1042] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 5
[1083] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1083] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1115] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1115] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1115] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1162] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1162] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1162] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1236] Biber.pm:3053> INFO - Processing section 6
[1236] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 6
[1301] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1302] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1338] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1338] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1338] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1388] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1388] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1388] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1463] bbl.pm:482> INFO - Writing 'gkiarcv.bbl' with encoding 'UTF-8'
[1525] bbl.pm:555> INFO - Output to gkiarcv.bbl
[1526] Biber.pm:105> INFO - WARNINGS: 12
