[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'gkiarcv.blg'
[84] biber-darwin:275> INFO - === Mon Jun 26, 2017, 14:54:07
[85] Biber.pm:333> INFO - Reading 'gkiarcv.bcf'
[186] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[186] Biber.pm:607> INFO - Using all citekeys in bib section 1
[186] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[186] Biber.pm:607> INFO - Using all citekeys in bib section 2
[187] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[187] Biber.pm:607> INFO - Using all citekeys in bib section 3
[187] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[187] Biber.pm:607> INFO - Using all citekeys in bib section 4
[187] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[188] Biber.pm:607> INFO - Using all citekeys in bib section 5
[188] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[188] Biber.pm:607> INFO - Using all citekeys in bib section 6
[188] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[188] Biber.pm:607> INFO - Using all citekeys in bib section 7
[189] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[231] Biber.pm:3053> INFO - Processing section 1
[268] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 1
[274] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[300] bibtex.pm:812> INFO - Found BibTeX data source 'gkiarcv.bib'
[402] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[402] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[462] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[463] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[463] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[574] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[575] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[575] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[719] Biber.pm:3053> INFO - Processing section 2
[719] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 2
[793] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[793] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[849] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[849] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[850] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[986] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[986] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[986] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1139] Biber.pm:3053> INFO - Processing section 3
[1139] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 3
[1210] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1211] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1291] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1291] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1292] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1370] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1371] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1371] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1555] Biber.pm:3053> INFO - Processing section 4
[1556] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 4
[1680] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1680] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1741] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1741] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1741] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1829] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1830] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1830] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1993] Biber.pm:3053> INFO - Processing section 5
[1993] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 5
[2063] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2064] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[2194] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2194] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[2195] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2325] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2325] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[2325] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2477] Biber.pm:3053> INFO - Processing section 6
[2478] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 6
[2583] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2583] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[2682] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2684] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[2684] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2797] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2797] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[2797] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[3099] Biber.pm:3053> INFO - Processing section 7
[3099] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 7
[3181] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[3181] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[3241] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[3241] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[3241] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[3343] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[3344] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[3344] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[3510] bbl.pm:482> INFO - Writing 'gkiarcv.bbl' with encoding 'UTF-8'
[3662] bbl.pm:555> INFO - Output to gkiarcv.bbl
[3664] Biber.pm:105> INFO - WARNINGS: 14
