[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'gkiarcv.blg'
[105] biber-darwin:275> INFO - === Wed Feb 22, 2017, 15:05:27
[116] Biber.pm:333> INFO - Reading 'gkiarcv.bcf'
[190] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:607> INFO - Using all citekeys in bib section 1
[191] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:607> INFO - Using all citekeys in bib section 2
[191] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:607> INFO - Using all citekeys in bib section 3
[191] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[192] Biber.pm:607> INFO - Using all citekeys in bib section 4
[192] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[192] Biber.pm:607> INFO - Using all citekeys in bib section 5
[192] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[192] Biber.pm:607> INFO - Using all citekeys in bib section 6
[193] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[228] Biber.pm:3053> INFO - Processing section 1
[264] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 1
[268] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[276] bibtex.pm:812> INFO - Found BibTeX data source 'gkiarcv.bib'
[395] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[395] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[474] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[474] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[475] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[527] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[528] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[528] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[591] Biber.pm:3053> INFO - Processing section 2
[591] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 2
[646] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[646] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[676] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[677] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[677] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[753] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[753] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[753] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[843] Biber.pm:3053> INFO - Processing section 3
[843] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 3
[889] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[889] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[927] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[927] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[927] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[974] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[975] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[975] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1044] Biber.pm:3053> INFO - Processing section 4
[1045] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 4
[1092] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1092] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1131] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1131] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1132] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1180] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1180] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1180] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1253] Biber.pm:3053> INFO - Processing section 5
[1253] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 5
[1307] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1317] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1357] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1357] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1357] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1457] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1458] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1458] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1529] Biber.pm:3053> INFO - Processing section 6
[1529] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 6
[1578] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1578] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1619] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1619] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1619] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1676] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1676] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1677] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1748] bbl.pm:482> INFO - Writing 'gkiarcv.bbl' with encoding 'UTF-8'
[1802] bbl.pm:555> INFO - Output to gkiarcv.bbl
[1803] Biber.pm:105> INFO - WARNINGS: 12
