[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'gkiarcv.blg'
[51] biber-darwin:303> INFO - === Fri Sep 29, 2017, 18:03:45
[85] Biber.pm:359> INFO - Reading 'gkiarcv.bcf'
[185] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[185] Biber.pm:832> INFO - Using all citekeys in bib section 1
[186] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[186] Biber.pm:832> INFO - Using all citekeys in bib section 2
[186] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[186] Biber.pm:832> INFO - Using all citekeys in bib section 3
[186] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[187] Biber.pm:832> INFO - Using all citekeys in bib section 4
[187] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[187] Biber.pm:832> INFO - Using all citekeys in bib section 5
[187] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[187] Biber.pm:832> INFO - Using all citekeys in bib section 6
[187] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[188] Biber.pm:832> INFO - Using all citekeys in bib section 7
[188] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[251] Biber.pm:3670> INFO - Processing section 1
[273] Biber.pm:3840> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 1
[277] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[287] bibtex.pm:1292> INFO - Found BibTeX data source 'gkiarcv.bib'
[295] Utils.pm:164> WARN - month field 'oct' in entry 'Vogelstein2015sfn' is not an integer - this will probably not sort properly.
[297] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017OSR1' is not an integer - this will probably not sort properly.
[298] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017clowder' is not an integer - this will probably not sort properly.
[304] Utils.pm:164> WARN - month field 'jun' in entry 'gorgolewski2017bidsposter' is not an integer - this will probably not sort properly.
[320] Utils.pm:164> WARN - month field 'jun' in entry 'Brainx2017' is not an integer - this will probably not sort properly.
[321] Utils.pm:164> WARN - month field 'sep' in entry 'Kimmich2017nih' is not an integer - this will probably not sort properly.
[354] Utils.pm:164> WARN - ISBN '0896-6273' in entry 'neurostorm' is invalid - run biber with '--validate_datamodel' for details.
[354] Utils.pm:164> WARN - month field 'nov' in entry 'neurostorm' is not an integer - this will probably not sort properly.
[356] Utils.pm:164> WARN - month field 'apr' in entry 'kiar2016gremlin' is not an integer - this will probably not sort properly.
[358] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2016mrgrute' is not an integer - this will probably not sort properly.
[366] Utils.pm:164> WARN - month field 'dec' in entry 'Dyer2017nips' is not an integer - this will probably not sort properly.
[367] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017brainhack' is not an integer - this will probably not sort properly.
[371] Utils.pm:164> WARN - month field 'sep' in entry 'Kiar2017ndmg' is not an integer - this will probably not sort properly.
[378] Utils.pm:164> WARN - month field 'jan' in entry 'gorgolewski2017bids' is not an integer - this will probably not sort properly.
[388] Utils.pm:164> WARN - month field 'mar' in entry 'kiar2017sic' is not an integer - this will probably not sort properly.
[394] Utils.pm:164> WARN - month field 'aug' in entry 'vogelstein2016grandchallenges' is not an integer - this will probably not sort properly.
[394] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017sictalk' is not an integer - this will probably not sort properly.
[397] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2015c4' is not an integer - this will probably not sort properly.
[398] Utils.pm:164> WARN - month field 'may' in entry 'Kiar2013wef' is not an integer - this will probably not sort properly.
[401] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[401] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[447] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[480] Biber.pm:3670> INFO - Processing section 2
[480] Biber.pm:3840> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 2
[482] Utils.pm:164> WARN - month field 'oct' in entry 'Vogelstein2015sfn' is not an integer - this will probably not sort properly.
[482] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017OSR1' is not an integer - this will probably not sort properly.
[483] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017clowder' is not an integer - this will probably not sort properly.
[487] Utils.pm:164> WARN - month field 'jun' in entry 'gorgolewski2017bidsposter' is not an integer - this will probably not sort properly.
[496] Utils.pm:164> WARN - month field 'jun' in entry 'Brainx2017' is not an integer - this will probably not sort properly.
[496] Utils.pm:164> WARN - month field 'sep' in entry 'Kimmich2017nih' is not an integer - this will probably not sort properly.
[504] Utils.pm:164> WARN - ISBN '0896-6273' in entry 'neurostorm' is invalid - run biber with '--validate_datamodel' for details.
[504] Utils.pm:164> WARN - month field 'nov' in entry 'neurostorm' is not an integer - this will probably not sort properly.
[505] Utils.pm:164> WARN - month field 'apr' in entry 'kiar2016gremlin' is not an integer - this will probably not sort properly.
[507] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2016mrgrute' is not an integer - this will probably not sort properly.
[511] Utils.pm:164> WARN - month field 'dec' in entry 'Dyer2017nips' is not an integer - this will probably not sort properly.
[512] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017brainhack' is not an integer - this will probably not sort properly.
[517] Utils.pm:164> WARN - month field 'sep' in entry 'Kiar2017ndmg' is not an integer - this will probably not sort properly.
[525] Utils.pm:164> WARN - month field 'jan' in entry 'gorgolewski2017bids' is not an integer - this will probably not sort properly.
[534] Utils.pm:164> WARN - month field 'mar' in entry 'kiar2017sic' is not an integer - this will probably not sort properly.
[537] Utils.pm:164> WARN - month field 'aug' in entry 'vogelstein2016grandchallenges' is not an integer - this will probably not sort properly.
[538] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017sictalk' is not an integer - this will probably not sort properly.
[540] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2015c4' is not an integer - this will probably not sort properly.
[545] Utils.pm:164> WARN - month field 'may' in entry 'Kiar2013wef' is not an integer - this will probably not sort properly.
[547] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[547] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[591] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[591] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[627] Biber.pm:3670> INFO - Processing section 3
[628] Biber.pm:3840> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 3
[630] Utils.pm:164> WARN - month field 'oct' in entry 'Vogelstein2015sfn' is not an integer - this will probably not sort properly.
[631] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017OSR1' is not an integer - this will probably not sort properly.
[633] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017clowder' is not an integer - this will probably not sort properly.
[638] Utils.pm:164> WARN - month field 'jun' in entry 'gorgolewski2017bidsposter' is not an integer - this will probably not sort properly.
[643] Utils.pm:164> WARN - month field 'jun' in entry 'Brainx2017' is not an integer - this will probably not sort properly.
[644] Utils.pm:164> WARN - month field 'sep' in entry 'Kimmich2017nih' is not an integer - this will probably not sort properly.
[655] Utils.pm:164> WARN - ISBN '0896-6273' in entry 'neurostorm' is invalid - run biber with '--validate_datamodel' for details.
[655] Utils.pm:164> WARN - month field 'nov' in entry 'neurostorm' is not an integer - this will probably not sort properly.
[657] Utils.pm:164> WARN - month field 'apr' in entry 'kiar2016gremlin' is not an integer - this will probably not sort properly.
[660] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2016mrgrute' is not an integer - this will probably not sort properly.
[667] Utils.pm:164> WARN - month field 'dec' in entry 'Dyer2017nips' is not an integer - this will probably not sort properly.
[668] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017brainhack' is not an integer - this will probably not sort properly.
[672] Utils.pm:164> WARN - month field 'sep' in entry 'Kiar2017ndmg' is not an integer - this will probably not sort properly.
[678] Utils.pm:164> WARN - month field 'jan' in entry 'gorgolewski2017bids' is not an integer - this will probably not sort properly.
[688] Utils.pm:164> WARN - month field 'mar' in entry 'kiar2017sic' is not an integer - this will probably not sort properly.
[691] Utils.pm:164> WARN - month field 'aug' in entry 'vogelstein2016grandchallenges' is not an integer - this will probably not sort properly.
[692] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017sictalk' is not an integer - this will probably not sort properly.
[697] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2015c4' is not an integer - this will probably not sort properly.
[699] Utils.pm:164> WARN - month field 'may' in entry 'Kiar2013wef' is not an integer - this will probably not sort properly.
[701] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[702] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[748] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[748] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[749] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[749] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[784] Biber.pm:3670> INFO - Processing section 4
[785] Biber.pm:3840> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 4
[786] Utils.pm:164> WARN - month field 'oct' in entry 'Vogelstein2015sfn' is not an integer - this will probably not sort properly.
[787] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017OSR1' is not an integer - this will probably not sort properly.
[787] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017clowder' is not an integer - this will probably not sort properly.
[792] Utils.pm:164> WARN - month field 'jun' in entry 'gorgolewski2017bidsposter' is not an integer - this will probably not sort properly.
[800] Utils.pm:164> WARN - month field 'jun' in entry 'Brainx2017' is not an integer - this will probably not sort properly.
[801] Utils.pm:164> WARN - month field 'sep' in entry 'Kimmich2017nih' is not an integer - this will probably not sort properly.
[809] Utils.pm:164> WARN - ISBN '0896-6273' in entry 'neurostorm' is invalid - run biber with '--validate_datamodel' for details.
[809] Utils.pm:164> WARN - month field 'nov' in entry 'neurostorm' is not an integer - this will probably not sort properly.
[811] Utils.pm:164> WARN - month field 'apr' in entry 'kiar2016gremlin' is not an integer - this will probably not sort properly.
[815] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2016mrgrute' is not an integer - this will probably not sort properly.
[821] Utils.pm:164> WARN - month field 'dec' in entry 'Dyer2017nips' is not an integer - this will probably not sort properly.
[822] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017brainhack' is not an integer - this will probably not sort properly.
[826] Utils.pm:164> WARN - month field 'sep' in entry 'Kiar2017ndmg' is not an integer - this will probably not sort properly.
[831] Utils.pm:164> WARN - month field 'jan' in entry 'gorgolewski2017bids' is not an integer - this will probably not sort properly.
[840] Utils.pm:164> WARN - month field 'mar' in entry 'kiar2017sic' is not an integer - this will probably not sort properly.
[846] Utils.pm:164> WARN - month field 'aug' in entry 'vogelstein2016grandchallenges' is not an integer - this will probably not sort properly.
[847] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017sictalk' is not an integer - this will probably not sort properly.
[850] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2015c4' is not an integer - this will probably not sort properly.
[851] Utils.pm:164> WARN - month field 'may' in entry 'Kiar2013wef' is not an integer - this will probably not sort properly.
[854] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[854] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[902] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[903] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[903] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[903] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[937] Biber.pm:3670> INFO - Processing section 5
[937] Biber.pm:3840> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 5
[939] Utils.pm:164> WARN - month field 'oct' in entry 'Vogelstein2015sfn' is not an integer - this will probably not sort properly.
[939] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017OSR1' is not an integer - this will probably not sort properly.
[940] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017clowder' is not an integer - this will probably not sort properly.
[947] Utils.pm:164> WARN - month field 'jun' in entry 'gorgolewski2017bidsposter' is not an integer - this will probably not sort properly.
[953] Utils.pm:164> WARN - month field 'jun' in entry 'Brainx2017' is not an integer - this will probably not sort properly.
[953] Utils.pm:164> WARN - month field 'sep' in entry 'Kimmich2017nih' is not an integer - this will probably not sort properly.
[963] Utils.pm:164> WARN - ISBN '0896-6273' in entry 'neurostorm' is invalid - run biber with '--validate_datamodel' for details.
[964] Utils.pm:164> WARN - month field 'nov' in entry 'neurostorm' is not an integer - this will probably not sort properly.
[965] Utils.pm:164> WARN - month field 'apr' in entry 'kiar2016gremlin' is not an integer - this will probably not sort properly.
[969] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2016mrgrute' is not an integer - this will probably not sort properly.
[975] Utils.pm:164> WARN - month field 'dec' in entry 'Dyer2017nips' is not an integer - this will probably not sort properly.
[976] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017brainhack' is not an integer - this will probably not sort properly.
[978] Utils.pm:164> WARN - month field 'sep' in entry 'Kiar2017ndmg' is not an integer - this will probably not sort properly.
[983] Utils.pm:164> WARN - month field 'jan' in entry 'gorgolewski2017bids' is not an integer - this will probably not sort properly.
[992] Utils.pm:164> WARN - month field 'mar' in entry 'kiar2017sic' is not an integer - this will probably not sort properly.
[998] Utils.pm:164> WARN - month field 'aug' in entry 'vogelstein2016grandchallenges' is not an integer - this will probably not sort properly.
[999] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017sictalk' is not an integer - this will probably not sort properly.
[1000] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2015c4' is not an integer - this will probably not sort properly.
[1002] Utils.pm:164> WARN - month field 'may' in entry 'Kiar2013wef' is not an integer - this will probably not sort properly.
[1004] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1004] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1050] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1050] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1050] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1050] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1084] Biber.pm:3670> INFO - Processing section 6
[1084] Biber.pm:3840> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 6
[1085] Utils.pm:164> WARN - month field 'oct' in entry 'Vogelstein2015sfn' is not an integer - this will probably not sort properly.
[1086] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017OSR1' is not an integer - this will probably not sort properly.
[1087] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017clowder' is not an integer - this will probably not sort properly.
[1094] Utils.pm:164> WARN - month field 'jun' in entry 'gorgolewski2017bidsposter' is not an integer - this will probably not sort properly.
[1101] Utils.pm:164> WARN - month field 'jun' in entry 'Brainx2017' is not an integer - this will probably not sort properly.
[1102] Utils.pm:164> WARN - month field 'sep' in entry 'Kimmich2017nih' is not an integer - this will probably not sort properly.
[1114] Utils.pm:164> WARN - ISBN '0896-6273' in entry 'neurostorm' is invalid - run biber with '--validate_datamodel' for details.
[1115] Utils.pm:164> WARN - month field 'nov' in entry 'neurostorm' is not an integer - this will probably not sort properly.
[1116] Utils.pm:164> WARN - month field 'apr' in entry 'kiar2016gremlin' is not an integer - this will probably not sort properly.
[1121] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2016mrgrute' is not an integer - this will probably not sort properly.
[1127] Utils.pm:164> WARN - month field 'dec' in entry 'Dyer2017nips' is not an integer - this will probably not sort properly.
[1128] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017brainhack' is not an integer - this will probably not sort properly.
[1131] Utils.pm:164> WARN - month field 'sep' in entry 'Kiar2017ndmg' is not an integer - this will probably not sort properly.
[1135] Utils.pm:164> WARN - month field 'jan' in entry 'gorgolewski2017bids' is not an integer - this will probably not sort properly.
[1148] Utils.pm:164> WARN - month field 'mar' in entry 'kiar2017sic' is not an integer - this will probably not sort properly.
[1151] Utils.pm:164> WARN - month field 'aug' in entry 'vogelstein2016grandchallenges' is not an integer - this will probably not sort properly.
[1151] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017sictalk' is not an integer - this will probably not sort properly.
[1154] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2015c4' is not an integer - this will probably not sort properly.
[1155] Utils.pm:164> WARN - month field 'may' in entry 'Kiar2013wef' is not an integer - this will probably not sort properly.
[1157] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1157] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1203] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1203] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1237] Biber.pm:3670> INFO - Processing section 7
[1237] Biber.pm:3840> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 7
[1239] Utils.pm:164> WARN - month field 'oct' in entry 'Vogelstein2015sfn' is not an integer - this will probably not sort properly.
[1239] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017OSR1' is not an integer - this will probably not sort properly.
[1240] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017clowder' is not an integer - this will probably not sort properly.
[1247] Utils.pm:164> WARN - month field 'jun' in entry 'gorgolewski2017bidsposter' is not an integer - this will probably not sort properly.
[1253] Utils.pm:164> WARN - month field 'jun' in entry 'Brainx2017' is not an integer - this will probably not sort properly.
[1254] Utils.pm:164> WARN - month field 'sep' in entry 'Kimmich2017nih' is not an integer - this will probably not sort properly.
[1267] Utils.pm:164> WARN - ISBN '0896-6273' in entry 'neurostorm' is invalid - run biber with '--validate_datamodel' for details.
[1267] Utils.pm:164> WARN - month field 'nov' in entry 'neurostorm' is not an integer - this will probably not sort properly.
[1269] Utils.pm:164> WARN - month field 'apr' in entry 'kiar2016gremlin' is not an integer - this will probably not sort properly.
[1273] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2016mrgrute' is not an integer - this will probably not sort properly.
[1277] Utils.pm:164> WARN - month field 'dec' in entry 'Dyer2017nips' is not an integer - this will probably not sort properly.
[1277] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017brainhack' is not an integer - this will probably not sort properly.
[1279] Utils.pm:164> WARN - month field 'sep' in entry 'Kiar2017ndmg' is not an integer - this will probably not sort properly.
[1284] Utils.pm:164> WARN - month field 'jan' in entry 'gorgolewski2017bids' is not an integer - this will probably not sort properly.
[1296] Utils.pm:164> WARN - month field 'mar' in entry 'kiar2017sic' is not an integer - this will probably not sort properly.
[1299] Utils.pm:164> WARN - month field 'aug' in entry 'vogelstein2016grandchallenges' is not an integer - this will probably not sort properly.
[1300] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2017sictalk' is not an integer - this will probably not sort properly.
[1303] Utils.pm:164> WARN - month field 'jun' in entry 'Kiar2015c4' is not an integer - this will probably not sort properly.
[1304] Utils.pm:164> WARN - month field 'may' in entry 'Kiar2013wef' is not an integer - this will probably not sort properly.
[1306] Utils.pm:164> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1306] Utils.pm:164> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1354] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1354] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1354] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1388] bbl.pm:608> INFO - Writing 'gkiarcv.bbl' with encoding 'UTF-8'
[1428] bbl.pm:712> INFO - Output to gkiarcv.bbl
[1428] Biber.pm:109> INFO - WARNINGS: 147
