[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'gkiarcv.blg'
[81] biber-darwin:275> INFO - === Mon Apr 10, 2017, 15:47:35
[81] Biber.pm:333> INFO - Reading 'gkiarcv.bcf'
[151] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:607> INFO - Using all citekeys in bib section 1
[151] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:607> INFO - Using all citekeys in bib section 2
[152] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:607> INFO - Using all citekeys in bib section 3
[152] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:607> INFO - Using all citekeys in bib section 4
[153] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[153] Biber.pm:607> INFO - Using all citekeys in bib section 5
[153] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[174] Biber.pm:3053> INFO - Processing section 1
[198] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 1
[202] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[206] bibtex.pm:812> INFO - Found BibTeX data source 'gkiarcv.bib'
[274] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[274] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[315] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[316] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[362] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[362] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[362] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[436] Biber.pm:3053> INFO - Processing section 2
[436] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 2
[485] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[485] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[524] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[524] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[525] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[583] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[583] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[583] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[682] Biber.pm:3053> INFO - Processing section 3
[683] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 3
[734] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[735] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[765] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[765] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[765] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[812] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[812] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[812] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[889] Biber.pm:3053> INFO - Processing section 4
[890] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 4
[940] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[940] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[971] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[971] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[972] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1019] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1020] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1020] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1092] Biber.pm:3053> INFO - Processing section 5
[1092] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 5
[1138] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1138] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1168] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1169] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1169] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1221] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1221] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1222] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1315] bbl.pm:482> INFO - Writing 'gkiarcv.bbl' with encoding 'UTF-8'
[1365] bbl.pm:555> INFO - Output to gkiarcv.bbl
[1366] Biber.pm:105> INFO - WARNINGS: 10
