[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'gkiarcv.blg'
[143] biber-darwin:275> INFO - === Tue May 16, 2017, 10:13:47
[143] Biber.pm:333> INFO - Reading 'gkiarcv.bcf'
[290] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[290] Biber.pm:607> INFO - Using all citekeys in bib section 1
[290] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[290] Biber.pm:607> INFO - Using all citekeys in bib section 2
[290] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[291] Biber.pm:607> INFO - Using all citekeys in bib section 3
[291] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[291] Biber.pm:607> INFO - Using all citekeys in bib section 4
[291] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[291] Biber.pm:607> INFO - Using all citekeys in bib section 5
[292] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[292] Biber.pm:607> INFO - Using all citekeys in bib section 6
[292] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[326] Biber.pm:3053> INFO - Processing section 1
[392] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 1
[396] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[403] bibtex.pm:812> INFO - Found BibTeX data source 'gkiarcv.bib'
[498] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[498] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[563] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[563] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[564] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[616] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[616] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[617] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[741] Biber.pm:3053> INFO - Processing section 2
[741] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 2
[814] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[814] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[854] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[854] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[854] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[910] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[910] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[910] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[998] Biber.pm:3053> INFO - Processing section 3
[998] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 3
[1051] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1051] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1091] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1091] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1091] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1140] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1141] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1141] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1220] Biber.pm:3053> INFO - Processing section 4
[1220] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 4
[1292] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1293] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1342] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1343] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1343] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1404] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1404] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1404] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1475] Biber.pm:3053> INFO - Processing section 5
[1475] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 5
[1526] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1526] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1558] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1558] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1558] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1613] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1613] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1613] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1689] Biber.pm:3053> INFO - Processing section 6
[1689] Biber.pm:3190> INFO - Looking for bibtex format file 'gkiarcv.bib' for section 6
[1740] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1741] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1772] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1772] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[1772] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1835] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1835] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[1835] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2057] bbl.pm:482> INFO - Writing 'gkiarcv.bbl' with encoding 'UTF-8'
[2143] bbl.pm:555> INFO - Output to gkiarcv.bbl
[2146] Biber.pm:105> INFO - WARNINGS: 12
